<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Ultimate Field Map</title>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <style>
        /* CSS style rules go here! */
        
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        
        h1 {
            position: absolute;
            z-index: 650;
            top: 25px;
            left: 25px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            background: rgba(25, 25, 25, 0.8);
            font-size: 1.5em;
            border-radius: 5px;
            font-family: 'Slabo 27px', serif;
        }
        
        h2 {
            position: absolute;
            z-index: 650;
            top: 75px;
            left: 25px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            background: rgba(25, 25, 25, 0.8);
            font-size: 1em;
            border-radius: 5px;
            font-family: 'Slabo 27px', serif;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <h1>Ultimate Field Map</h1>
    <h2>USA Ultimate College Championships 2017</h2>
    <script>
        // script goes here!
    </script>
</body>

</html>